<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<title>Site Web du jeu Enigma - Roubiconx</title>
	</head>
	
	<body>
		<header>
			<a class="Menu_Page" href="index.html" title="Accueil">ENIGMA</a>
		</header>
		
		<nav>
			<a class="Menu" href="index.html" title="Accueil">Accueil</a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="Roubiconx.html" title="Groupe Roubiconx">Le groupe Roubiconx</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="http://uptobox.com/xheepmuynh6o" title="Download" target="_blank">Le jeu</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="download.html" title="Liens annexes">Liens</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="mailto:enigma@roubiconx.fr" title="enigma@roubiconx.fr">Contact us</a>
		</nav>
		
		<section>
		</br></br>
			<p class="Corps">
				<b>Bonjour et bienvenue sur le site de notre jeu Enigma !</b>
			</p>
			<div id="conteneur_section">
				<div class="element0">
					<p class="Corps">
						Enigma est un jeu de plateformes, d'énigmes, et d'aventure. Ce jeu est réalisé dans le cadre du projet de première année à Epita. <br/>
						Vous incarnez un personnage capturé par la mafia pendant un de ses voyages, il est retenu prisonnier dans une salle de leur base.<br/>
						Pour ce jeu vidéo, nous utiliserons le moteur de jeu Unity et il sera codé en C# pour la plateforme Windows.<br/>
						N'hésitez pas à essayer notre jeu, et nous proposez des améliorations, déclarez des problèmes et autres ! <br/>
						Vous pouvez nous contacter via l'onglet Liens du site ! <br/>
						Merci et amusez vous bien !!! <br/>
						Voici quelques images du jeu en cours de développement ci-dessous ;)
					</p>
				</div>
				<div class="espace"></div>
				<div class="element0">
					<p class="version">Version 3:</br></p>
					<img class="img" src="version3/menu.png" alt="menu" width="275"/>
					<img class="img" src="version3/pause_menu.png" alt="menu de pause" width="275"/>
					<img class="img" src="version3/settings_audio.png" alt="settings audio" width="275"/>
					<img class="img" src="version3/restart_level.png" alt="menu restart level" width="275"/>
					<img class="img" src="version3/login_multi.png" alt="login multijoueur" width="275"/>
					<img class="img" src="version3/wait_multi.png" alt="menu d'attente multijoueur" width="275"/>
					<img class="img" src="version3/new_ennemi.png" alt="les nouveaux ennemis" width="275"/>
					<img class="img" src="version3/depart_niveau4.png" alt="le niveau 4" width="275"/>
					<img class="img" src="version3/niveau5.png" alt="le niveau 5" width="275"/>
					<img class="img" src="version3/ecran_de_fin.png" alt="l'écran de fin" width="275"/>
					</br>
					<p class="version">Version 2:</br></p>
					<img class="img" src="version2/img_1.png" alt="debut level 2" width="275"/>
					<img class="img" src="version2/img_2.png" alt="ennemis niveau 2" width="275"/>
					<img class="img" src="version2/img_3.png" alt="niveau 3" width="275"/>
					<img class="img" src="version2/img_4.png" alt="bouton level 3" width="275"/>
					<img class="img" src="version2/img_5.png" alt="début level 4" width="275"/>
					<img class="img" src="version2/img_6.png" alt="fin du jeu" width="275"/>
					<img class="img" src="version2/ia_b.png" alt="les IA's" width="275"/>
					<img class="img" src="version2/ia_r.png" alt="les IA's" width="275"/>
					<img class="img" src="version2/ia_y.png" alt="les IA"s" width="275"/>
					</br>
					<p class="version">Version 1:</br></p>
					<img class="img" src="version1/plateforme.png" alt="Les plateformes du jeu" width="275"/>
					<img class="img" src="version1/couloir.png" alt="Couloir du jeu" width="275"/>
					<img class="img" src="version1/scripts1.png" alt="Script 1 du jeu" width="275"/>
					<img class="img" src="version1/scripts2.png" alt="Script 2 du jeu" width="275"/>
					<img class="img" src="version1/toit.png" alt="Toit du premier niveau" width="275"/>
					<img class="img" src="version1/ecran_jeu.png" alt="écran du jeu" width="275"/>
				</div>
			</div>
			
		</section>
		
		<footer id="conteneur_footer">
			<div class="element"><img class="img_f" src="rubix.png" alt="Photo du groupe" width="125"/></div>
			<div class="element"><div class="enfant">Roubiconx ~ 2016-2017</div></div>
			<div class="element"><img class="img_f" src="epita.png" alt="Epita" width="150"/></div>
		</footer>
	</body>
</html>