<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<title>Groupe Roubiconx</title>
	</head>
	<body>
		<header>
			<a class="Menu_Page" href="index.html" title="Accueil">ENIGMA</a>
		</header>
		
		<nav>
			<a class="Menu" href="index.html" title="Accueil">Accueil</a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="Roubiconx.html" title="Groupe Roubiconx">Le groupe Roubiconx</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="http://uptobox.com/xheepmuynh6o" title="Download" target="_blank">Le jeu</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="download.html" title="Liens annexes">Liens</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="mailto:enigma@roubiconx.fr" title="enigma@roubiconx.fr">Contact us</a>
		</nav>
		
		</br>
		<p class="center"><b>JeanJacquelin</b></p>
		<p class="center"><img src="JJ.jpg" alt="Photo Jean Jacquelin"/></p>
		<p>
			Je suis issu d'une Terminale S spécialité ISN, je suis passionné de programmation depuis la classe de 3ème. </br>
			J'ai commencé par apprendre les bases du langage C, puis étant un joueur de Minecraft, je me suis intéressé à sa partie technique. </br>
			D'abord par le biais des "command block" puis à travers la création de plugins en Java. </br>
			J'avais donc déjà quelques bases en Java à l'entrée en classe d'ISN, ou j'ai entrepris la création d'un jeu de plateforme en 2D (de type "Mario"). </br> 
			Toutes ces expériences m'ont aidé à acquérir certaines notions de base en programmation. </br>
			De plus Java est un langage très proche du C# ce qui me facilite grandement la tâche pour la programmation et le développement du projet. </br>
			Celui-ci va m'aider à développer mes compétences en informatique et surtout à apprendre à utiliser un moteur de jeu tel que Unity. 
		</p>
		
		<footer id="conteneur_footer">
			<div class="element"><img class="img_f" src="rubix.png" alt="Photo du groupe" width="125"/></div>
			<div class="element"><div class="enfant">Roubiconx ~ 2016-2017</div></div>
			<div class="element"><img class="img_f" src="epita.png" alt="Epita" width="150"/></div>
		</footer>
	</body>
</html>