<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<title>Groupe Roubiconx</title>
	</head>
	<body>
		<header>
			<a class="Menu_Page" href="index.html" title="Accueil">ENIGMA</a>
		</header>
		
		<nav>
			<a class="Menu" href="index.html" title="Accueil">Accueil</a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="Roubiconx.html" title="Groupe Roubiconx">Le groupe Roubiconx</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="http://uptobox.com/xheepmuynh6o" title="Download" target="_blank">Le jeu</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="download.html" title="Liens annexes">Liens</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="mailto:enigma@roubiconx.fr" title="enigma@roubiconx.fr">Contact us</a>
		</nav>
			
		</br>
		<p><b>Présentation du groupe Roubiconx :</b></p>
		Bonjour à tous, nous sommes les Roubiconx ! Nous développons le jeu Enigma. Nous sommes une petite équipe de 3 à réaliser ce projet !<br/>
		<ul>
			<li><a class="Menu" href="GuiGui.html" title="GuiGui">Guillaume Saladin 'GuiGui'</a>
			<li><a class="Menu" href="JJ.html" title="JeanJacquelin">Nicolas Acart 'JeanJacquelin'</a>
			<li><a class="Menu" href="Ryubi.html" title="Ryubi">Antonin Ginet 'Ryubi'</a>
		</ul>
		Cliquez sur nos surnoms pour avoir plus d'infos sur nous ;) <br/>
		Nous sommes passionnés par les rubik's cubes, et comme on est sympa, on vous montre comment faire dans ce GIF ! Enjoy ! <br/><br/></p>
		<p class="center"><img src="rubix.gif" alt="How to solve a rubix" /></p>
		
		<footer id="conteneur_footer">
			<div class="element"><img class="img_f" src="rubix.png" alt="Photo du groupe" width="125"/></div>
			<div class="element"><div class="enfant">Roubiconx ~ 2016-2017</div></div>
			<div class="element"><img class="img_f" src="epita.png" alt="Epita" width="150"/></div>
		</footer>
	</body>
</html>