<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html"; charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<title>Groupe Roubiconx</title>
	</head>
	<body>
		<header>
			<a class="Menu_Page" href="index.html" title="Accueil">ENIGMA</a>
		</header>
		
		<nav>
			<a class="Menu" href="index.html" title="Accueil">Accueil</a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="Roubiconx.html" title="Groupe Roubiconx">Le groupe Roubiconx</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="http://uptobox.com/xheepmuynh6o" title="Download" target="_blank">Le jeu</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="download.html" title="Liens annexes">Liens</a> 
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			<a class="Menu" href="mailto:enigma@roubiconx.fr" title="enigma@roubiconx.fr">Contact us</a>
		</nav>
		
		</br>
		<p class="center"><b>Ryubi</b></p>
		<p class="center"><img src="Ryubi.jpg" alt="Photo Ryubi" /></p>
		<p> Pendant ma Terminale, je n'ai pas eu l'occasion de réaliser de projet informatique. <br/>
			J'ai néanmoins réalisé deux projets d'étude de système durant le lycée (un en première et un en terminale), <br/>
			ce qui me donne déjà une idée d'organisation pour celui-ci. J'ai également appris à programmer en autonomie en C <br/>
			et en python sur divers sites (site du Zéro...), ainsi qu'un peu de HTML5 avec un professeur lors d'un cours cette fois-ci. <br/>
			En ce qui concerne le C, j'avais déjà réalisé plusieurs jeux à l'image des TPs de programmation : je ne m'occupais pas de la <br/>
			partie graphique, je me contentais d'afficher mon programme dans une fenêtre de terminal. Le fait d'apprendre à utiliser un moteur <br/>
			de jeu comme Unity va me permettre de progresser, de compléter mes expériences en informatique en explorant un domaine que je n'avais
			pas encore abordé. Çela va me permettre également de faire évoluer mes précédents projets. J'apprécie également m'occuper de tous types
			de graphismes, que ce soit de la mise en page de LATEX ou bien du montage. Même si je n'ai pas eu l'opportunité d'essayer avec des jeux,
			j'ai déjà eu l'occasion de faire du montage vidéo et photo. </p>
			
		<footer id="conteneur_footer">
			<div class="element"><img class="img_f" src="rubix.png" alt="Photo du groupe" width="125"/></div>
			<div class="element"><div class="enfant">Roubiconx ~ 2016-2017</div></div>
			<div class="element"><img class="img_f" src="epita.png" alt="Epita" width="150"/></div>
		</footer>
	</body>
</html>
